<snippet>
	<content><![CDATA[
/*
	Slider Post Type
*/
register_post_type('slide', array(
	'labels' => array(
		'name'               => __('Slides'),
		'singular_name'      => __('Slide'),
		'add_new'            => __('Add New Slide'),
		'add_new_item'       => __('Add new Slide'),
		'view_item'          => __('View Slide'),
		'edit_item'          => __('Edit Slide'),
		'new_item'           => __('New Slide'),
		'view_item'          => __('View Slide'),
		'search_items'       => __('Search Slides'),
		'not_found'          => __('No Slides found'),
		'not_found_in_trash' => __('No Slides found in Trash'),
	),
	'public'        => false,
	'exclude_from_search' => true,
	'show_ui'       => true,
	'hierarchical'  => false,
	'query_var' 	=> true,
	'_edit_link' 	=>  'post.php?post=%d',
	'rewrite' 		=> false,
	'supports'      => array('title', 'editor', 'page-attributes', 'thumbnail'),
	'menu_position' => 101,
	'menu_icon'     => get_stylesheet_directory_uri() . '/images/icons/icon_guest.png'
));]]></content>
	<tabTrigger>nice-slider-snippet</tabTrigger>
	<scope>source.php</scope>
</snippet>